# Exam_TOP_Academy

./: Exam_TOP_Academy.sln
Exam_TOP_Academy/: App.xaml  App.xaml.cs  Exam_TOP_Academy.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Exam_TOP_Academy/AESCrypt/: AesEncryption.cs
Exam_TOP_Academy/Command/: DelegateCommand.cs  GenericCommand.cs
Exam_TOP_Academy/Converters/: LengthToVisibilityConverter.cs
Exam_TOP_Academy/DataAccess/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  PromotionConfiguration.cs  PublisherConfiguration.cs  RegistereduserConfiguration.cs  ReservedbookConfiguration.cs  SaleConfiguration.cs  SalebookConfiguration.cs  SequelConfiguration.cs
Exam_TOP_Academy/DataAccess/Contexts/: BookStoreContext.cs
Exam_TOP_Academy/DataAccess/Entities/: Author.cs  Book.cs  Customer.cs  Genre.cs  Promotion.cs  Publisher.cs  Registereduser.cs  Reservedbook.cs  Sale.cs  Salebook.cs  Sequel.cs
Exam_TOP_Academy/Helpers/: SecureStringHelper.cs
Exam_TOP_Academy/Model/: BookModel.cs  SaleModel.cs
Exam_TOP_Academy/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.Designer.cs  Resources.ru-RU.resx
Exam_TOP_Academy/Settings/: LanguageSettings.cs  MainSettings.cs
Exam_TOP_Academy/Styles/: Styles.xaml
Exam_TOP_Academy/View/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  EditBookDialog.xaml  EditBookDialog.xaml.cs  InputNumberDialog.xaml  InputNumberDialog.xaml.cs  LanguageSelectionDialog.xaml  LanguageSelectionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Exam_TOP_Academy/ViewModels/: AuthorizationViewModel.cs  EditBookViewModel.cs  LanguageSelectionViewModel.cs  MainViewModel.cs  MainViewModel.xaml  MainViewModel.xaml.cs  RegistrationViewModel.cs
SQL/: Query.txt
