<Window x:Class="Exam_TOP_Academy.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:Exam_TOP_Academy.Properties"
        Height="1000" Width="1600">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#2f285c" Offset="0.2"/>
            <GradientStop Color="#3f367c" Offset="0.5"/>
            <GradientStop Color="#50449c" Offset="1.4"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="MainButton" Style="{StaticResource MenuButtonStyle}" Content="ГЛАВНАЯ" Width="250"/>
                <RadioButton x:Name="StockButton" Style="{StaticResource MenuButtonStyle}" Content="АКЦИИ" Width="250"/>
                <RadioButton x:Name="BookkeepingButton" Style="{StaticResource MenuButtonStyle}" Content="КНИЖНЫЙ УЧЕТ" Width="350"/>
            </StackPanel>

            <ContentControl Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid>
                                    <TextBlock Text="ЭТО ГЛАВНАЯ" FontSize="30"/>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=MainButton}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="220"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" Name="FilterGrid">
                                                <Expander Header="Цена" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="10" FontSize="14">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0">
                                                            <TextBox x:Name="BeginRange" Style="{StaticResource TextBox}" Margin="5,20,0,0" 
                                                                     VerticalAlignment="Top" HorizontalAlignment="Left"
                                                                     Text="{Binding SearchForm, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="90"/>
                                                            <TextBlock IsHitTestVisible="False" FontSize="13" Text="От" Margin="10,24,0,0" 
                                                                       VerticalAlignment="Top" Width="70" HorizontalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Text, ElementName=BeginRange}" Value="">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBox x:Name="EndPrice" Style="{StaticResource TextBox}" Margin="0,20,0,0" 
                                                                     VerticalAlignment="Top" HorizontalAlignment="Left"
                                                                     Text="{Binding SearchForm, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="90"/>
                                                            <TextBlock IsHitTestVisible="False" FontSize="13" Text="До" Margin="15,24,0,0" 
                                                                       VerticalAlignment="Top" Width="70" HorizontalAlignment="Left">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Text, ElementName=EndPrice}" Value="">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </Grid>
                                                </Expander>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="80"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Name="SerarchGrid">
                                                    <TextBox x:Name="SearchForm" Style="{StaticResource TextBox}" Margin="20,20,0,0" 
                                                             VerticalAlignment="Top" HorizontalAlignment="Center"
                                                             Text="{Binding SearchForm, UpdateSourceTrigger=PropertyChanged}" Width="600"/>
                                                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Поиск" Margin="40,30,0,0" 
                                                               VerticalAlignment="Top" Width="600" HorizontalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchForm}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1" Name="DataGrid">
                                                    <!-- Вывод информации с поиска/фильтров -->
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=StockButton}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <!-- Grid акций -->
                                            <TextBlock Text="ЭТО АКЦИИ" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=BookkeepingButton}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <!-- Grid для книжного учета -->
                                            <TextBlock Text="ЭТО КНИЖНЫЙ УЧЕТ" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl> 

        </Grid>
    </Grid>
</Window>
